<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
        <div class="manu-container">
            <div class="logo">
                <img class="logo-photo" src="./logo/logo-light.png" alt="logo">
            </div>
            <div class="manus">
                <li class="manus-item">Home-1</li>
                <li class="manus-item">Home-2</li>
                <li class="manus-item">Home-3</li>
                <li class="manus-item">Home-4</li>
            </div>
        </div>
    </nav>
  </header> 
  <main>
    <!-- banner section -->
    <section>
        <!-- banaer goes here -->
        <div class="banner-container">
            <!-- banner text bellow -->
            <div class="banner-text">
                <h1 class="title">Better design for <br> your digital products</h1>

                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque vero dolorem distinctio voluptatum eum fugit, totam quam vitae, iure hic officia maiores, quas quia? Quaerat accusamus quisquam veniam deleniti.</p>
                <!-- button bellow -->
                <button class="btn">Explore more</button>
            </div>
            <!-- banner photo bellow -->
            <div class="banner-photo">
                <img class="banner-img" src="./images/banner.png" alt="banner-photo">
            </div>
        </div>
    </section>
    <!-- About us section -->
    
  </main>
  <footer></footer>
</body>
</html>